
#globalWrapper {
  margin-right: 0px;
  margin-left: 0px;
}

.wrapper {
  margin: 0px;
  padding: 0px;
}
.global {
  background: #eceeef;
}


  div.globalContainer {
    margin: 5%;
    width: 1000px;
    padding-bottom: 300px;

    h2 {
      margin-bottom: 6px;
      font-size: 30px;
      font-family: 'Roboto-Thin', 'Sherif', serif;
    }

    h4 {
      margin-bottom: 5px;
      margin-top: 10px;
    }

    h5  {
      margin-top: 0px;
      margin-bottom: 2px;
    }

    div.trait {
      width: 60px;
      border-top: 3px solid #3498d8;
      margin-bottom: 25px;
      margin-left: 2px
    }

    div.vert {
      border-top: 3px solid #16a085;
    }

    .simuler {
      width: 800px;
      height: 500px;
      padding: 0px;
      background: white;
      border-radius: 10px;

      .vert {
        color: #16a085;
      }

      mat-card.big-card {
        background-color: transparent;
        margin: 0;
        width: 100%;
        height: 90%;
        padding: 7px 7px 35px;
        border-radius: 0px;
        box-shadow: none;

        img {
          height: 95%;
          width: 90%;
          margin: 0;
        }
      }

      .list {
        height: 100%;
        overflow: auto;
        .example-card {
          margin: 10px;
        }
      }

    }
  }

